# Google Calendar API konfigurace
VITE_GOOGLE_API_KEY=your_google_api_key_here
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_CALENDAR_ID=primary

# Příklad:
# VITE_GOOGLE_API_KEY=AIzaSyBvOkBwNJfwpMrdLKjFhYSwliBNVXk5_-o
# VITE_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
# VITE_GOOGLE_CALENDAR_ID=primary